{
  "dependencies": {
    "json-server": "^1.0.0-alpha.21"
  },
  "scripts": {
    "server": "json-server --watch db.json"
  },
  "name": "mockservertravel",
  "description": "",
  "version": "1.0.0",
  "main": "index.js",
  "keywords": [],
  "author": "",
  "license": "ISC"
}
